POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cadastro_db
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

JWT_KEY=ColoqueAqui_Jwt_Key_Para_Producao
