version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-cadastro_db}
    volumes:
       - postgres_data:/var/lib/postgresql/data
       - ./deploy/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${POSTGRES_PORT:-5432}:5432"

  rabbitmq:
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER:-guest}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS:-guest}
    ports:
      - "5672:5672"
      - "15672:15672"

  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  cadastro:
    build:
      context: ../services/CadastroService
      dockerfile: Dockerfile
    environment:
      - ConnectionStrings__Default=Host=postgres;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      - RABBITMQ__HOST=${RABBITMQ_HOST}
      - SMTP__HOST=${SMTP_HOST}
      - SMTP__PORT=${SMTP_PORT}
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - postgres
      - rabbitmq
      - mailhog
    ports:
      - "5000:80"

  ativacao:
    build:
      context: ../services/AtivacaoService
      dockerfile: Dockerfile
    environment:
      - RABBITMQ__HOST=${RABBITMQ_HOST}
      - CADASTRO__BASEURL=http://cadastro:80
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - cadastro
      - rabbitmq
    ports:
      - "5001:80"

  notificacoes:
    build:
      context: ../services/NotificacoesService
      dockerfile: Dockerfile
    environment:
      - RABBITMQ__HOST=${RABBITMQ_HOST}
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - cadastro
      - rabbitmq
    ports:
      - "5002:80"

volumes:
  pgdata:
